# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               freepbx
        alias                   Free PBX
        address                 172.16.1.11
        }

# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        host_name                       monitoring-station
        service_description             Root Partition
	check_command			check_disk_by_ssh!20%!10%!/
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        service_description             Current Users
	check_command			check_total_users_by_ssh
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        service_description             Total Processes
	check_command			check_total_processes_by_ssh
        }



# Define a service to check the load on the local machine. 

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        service_description             Current Load
	check_command			check_load_by_ssh
        }



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       freepbx
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		0
        }

define service{
        use                             local-service
        host_name                       freepbx
        service_description             SIP Service Up
        check_command                   check_sip!-u sip:101@172.16.1.119 -s
        check_interval           	5
}
